# TheWorld

./: Issues.md  README.md  TheWorld.sln  TheWorldDbContext.cs  masterContext.cs
TheWorld/: Startup.cs  TheWorld.csproj  TheWorld.sln  bower.json  config.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170324003708_InitialDatabase.Designer.cs
TheWorld/Models/: IWorldRepository.cs  Stop.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/TheWorld/Properties/: launchSettings.json
TheWorld/ViewModel/: ContactViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TheWorld/Views/App/: Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/lib/jquery/: .bower.json
TheWorld/wwwroot/scripts/: site.js
TheWorld/wwwroot/styles/: site.css
